<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCc-AP-b8d">
                                <rect key="frame" x="245" y="28" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="01A-FM-fyv"/>
                                    <constraint firstAttribute="height" constant="21" id="1bU-cV-sP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-k1-kt1">
                                <rect key="frame" x="174" y="107" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CZz-Os-PBb"/>
                                    <constraint firstAttribute="width" constant="253" id="WWU-XC-dUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyy-KF-Xn6">
                                <rect key="frame" x="174" y="157" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7pf-H0-w5K">
                                <rect key="frame" x="276" y="236" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA8-j2-HYP">
                                <rect key="frame" x="205" y="246" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGm-3f-cLx">
                                <rect key="frame" x="273" y="314" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2vK-Vp-pff"/>
                                    <constraint firstAttribute="width" constant="55" id="9cK-8n-YGk"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4M-rL-XIb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVx-Px-AXZ">
                                <rect key="frame" x="353" y="246" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl0-kp-rAf">
                                <rect key="frame" x="292" y="360" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="BL4-Wb-gtr"/>
                                    <constraint firstAttribute="height" constant="21" id="vnT-kM-AGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPz-wl-xUk">
                                <rect key="frame" x="232" y="389" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="JpE-DS-zNc"/>
                                </constraints>
                                <state key="normal" title="Switch to login"/>
                                <connections>
                                    <action selector="actionToggleSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weK-Ml-9dy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kl0-kp-rAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ck-4N-YTs"/>
                            <constraint firstItem="7pf-H0-w5K" firstAttribute="leading" secondItem="fA8-j2-HYP" secondAttribute="trailing" constant="31" id="4ye-w8-55q"/>
                            <constraint firstItem="fA8-j2-HYP" firstAttribute="top" secondItem="uyy-KF-Xn6" secondAttribute="bottom" constant="59" id="7Um-Lq-g43"/>
                            <constraint firstItem="GCc-AP-b8d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="98Z-v8-KKt"/>
                            <constraint firstItem="uyy-KF-Xn6" firstAttribute="width" secondItem="TQh-k1-kt1" secondAttribute="width" id="9MU-BB-Phk"/>
                            <constraint firstItem="XGm-3f-cLx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D3a-dp-JRf"/>
                            <constraint firstItem="GCc-AP-b8d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TII-0W-Gb8"/>
                            <constraint firstItem="7pf-H0-w5K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WDt-dw-zUV"/>
                            <constraint firstItem="GVx-Px-AXZ" firstAttribute="leading" secondItem="7pf-H0-w5K" secondAttribute="trailing" constant="28" id="YKY-3L-rUF"/>
                            <constraint firstItem="uyy-KF-Xn6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dHu-AE-wpU"/>
                            <constraint firstItem="uyy-KF-Xn6" firstAttribute="top" secondItem="TQh-k1-kt1" secondAttribute="bottom" constant="20" id="diX-Vb-4wP"/>
                            <constraint firstItem="7pf-H0-w5K" firstAttribute="top" secondItem="uyy-KF-Xn6" secondAttribute="bottom" constant="49" id="eO3-Vk-ymG"/>
                            <constraint firstItem="XGm-3f-cLx" firstAttribute="top" secondItem="7pf-H0-w5K" secondAttribute="bottom" constant="47" id="hgG-Wb-bIa"/>
                            <constraint firstItem="WPz-wl-xUk" firstAttribute="top" secondItem="kl0-kp-rAf" secondAttribute="bottom" constant="8" id="nI2-q9-lbj"/>
                            <constraint firstItem="TQh-k1-kt1" firstAttribute="top" secondItem="GCc-AP-b8d" secondAttribute="bottom" constant="58" id="rsL-2a-A5u"/>
                            <constraint firstItem="GVx-Px-AXZ" firstAttribute="top" secondItem="uyy-KF-Xn6" secondAttribute="bottom" constant="59" id="wmk-24-Gbb"/>
                            <constraint firstItem="kl0-kp-rAf" firstAttribute="top" secondItem="XGm-3f-cLx" secondAttribute="bottom" constant="16" id="yJN-ku-jPZ"/>
                            <constraint firstItem="WPz-wl-xUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="zJG-n9-J0c"/>
                            <constraint firstItem="TQh-k1-kt1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zch-ez-inC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignUp" destination="XGm-3f-cLx" id="Rpf-tC-EWz"/>
                        <outlet property="btnSignUpToggle" destination="WPz-wl-xUk" id="m6i-Gv-N64"/>
                        <outlet property="driverSwitch" destination="7pf-H0-w5K" id="TeZ-lY-nNo"/>
                        <outlet property="lblDriver" destination="GVx-Px-AXZ" id="ND9-gQ-FCL"/>
                        <outlet property="lblRider" destination="fA8-j2-HYP" id="O0S-mM-WWL"/>
                        <outlet property="password" destination="uyy-KF-Xn6" id="Exq-GW-jy2"/>
                        <outlet property="username" destination="TQh-k1-kt1" id="YBb-i7-BmX"/>
                        <segue destination="iLt-0X-4lk" kind="show" identifier="loginRider" id="iUm-4R-UUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="143"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="fl1-Sg-enj">
            <objects>
                <viewController id="iLt-0X-4lk" customClass="RiderViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnV-0L-I2l"/>
                        <viewControllerLayoutGuide type="bottom" id="PwW-vi-IGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2AN-KW-vyS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYx-sq-BNn">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hJI-0q-jhO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Uber Clone" id="WMr-Wt-PGM">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yNe-xd-JhZ">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutRider" id="4e6-dC-vGW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hux-NG-x6I">
                                <rect key="frame" x="25" y="81" width="550" height="293"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owh-uF-FJ9">
                                <rect key="frame" x="257" y="407" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="2AT-gO-teV"/>
                                </constraints>
                                <state key="normal" title="Call An Uber"/>
                                <connections>
                                    <action selector="btnCallAnUber:" destination="iLt-0X-4lk" eventType="touchUpInside" id="4JN-f2-R78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hux-NG-x6I" firstAttribute="centerX" secondItem="2AN-KW-vyS" secondAttribute="centerX" id="93y-44-yw6"/>
                            <constraint firstItem="owh-uF-FJ9" firstAttribute="centerX" secondItem="2AN-KW-vyS" secondAttribute="centerX" id="Itg-8p-Xe1"/>
                            <constraint firstItem="PwW-vi-IGf" firstAttribute="top" secondItem="owh-uF-FJ9" secondAttribute="bottom" constant="163" id="TQA-ye-TNM"/>
                            <constraint firstItem="owh-uF-FJ9" firstAttribute="top" secondItem="Hux-NG-x6I" secondAttribute="bottom" constant="33" id="Vu9-qs-z3S"/>
                            <constraint firstItem="Hux-NG-x6I" firstAttribute="leading" secondItem="2AN-KW-vyS" secondAttribute="leading" constant="25" id="YYZ-pF-ntb"/>
                            <constraint firstItem="DYx-sq-BNn" firstAttribute="leading" secondItem="2AN-KW-vyS" secondAttribute="leading" id="dKQ-eJ-Kyd"/>
                            <constraint firstAttribute="trailing" secondItem="Hux-NG-x6I" secondAttribute="trailing" constant="25" id="fL2-fh-en4"/>
                            <constraint firstItem="Hux-NG-x6I" firstAttribute="top" secondItem="DYx-sq-BNn" secondAttribute="bottom" constant="17" id="lX0-M3-fvo"/>
                            <constraint firstItem="DYx-sq-BNn" firstAttribute="top" secondItem="mnV-0L-I2l" secondAttribute="bottom" id="pNW-1g-zWG"/>
                            <constraint firstAttribute="trailing" secondItem="DYx-sq-BNn" secondAttribute="trailing" id="rHQ-Ck-jbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callUberButton" destination="owh-uF-FJ9" id="w8C-Ls-nsV"/>
                        <outlet property="riderMap" destination="Hux-NG-x6I" id="bzg-zS-pZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ku-9R-YK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-60"/>
        </scene>
    </scenes>
</document>
